"""
氣泡排序法演示 (Bubble Sort Demo)

氣泡排序原理：
- 重複比較相鄰的兩個元素
- 如果前一個元素大於後一個元素，就交換它們
- 每一輪都會將最大的元素"浮"到最後
- 直到整個列表排好序為止
"""

def bubble_sort_demo(arr):
    """
    演示氣泡排序過程，顯示每一步的變化
    """
    n = len(arr)
    print(f"初始陣列: {arr}\n")
    
    # 外層迴圈：進行 n-1 輪排序
    for i in range(n):
        print(f"{'='*50}")
        print(f"第 {i+1} 輪排序:")
        print(f"{'='*50}")
        
        swapped = False  # 標記這一輪是否有交換
        
        # 內層迴圈：比較相鄰元素
        for j in range(n - i - 1):
            print(f"  比較位置 {j} 和 {j+1}: {arr[j]} vs {arr[j+1]}", end="")
            
            # 如果前一個元素大於後一個元素，就交換
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
                print(f" → 交換！ {arr}")
            else:
                print(f" → 無需交換")
        
        # 如果這一輪沒有交換，表示已經排好序了
        if not swapped:
            print(f"\n✓ 第 {i+1} 輪沒有交換，陣列已排好序！")
            break
        
        print(f"  本輪結果: {arr}\n")
    
    print(f"{'='*50}")
    print(f"排序完成！")
    print(f"最終陣列: {arr}\n")
    return arr


def bubble_sort_optimized(arr):
    """
    最佳化的氣泡排序（簡潔版本，不顯示過程）
    """
    n = len(arr)
    
    for i in range(n):
        swapped = False
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        
        if not swapped:
            break
    
    return arr


if __name__ == "__main__":
    # 測試案例 1：隨機陣列
    print("\n" + "="*50)
    print("氣泡排序演示 - 案例 1")
    print("="*50 + "\n")
    
    test_array_1 = [64, 34, 25, 12, 22, 11, 90]
    bubble_sort_demo(test_array_1.copy())
    
    # 測試案例 2：簡單陣列
    print("\n" + "="*50)
    print("氣泡排序演示 - 案例 2")
    print("="*50 + "\n")
    
    test_array_2 = [5, 2, 8, 1, 9]
    bubble_sort_demo(test_array_2.copy())
    
    # 測試案例 3：已排好序的陣列（展示最佳情況）
    print("\n" + "="*50)
    print("氣泡排序演示 - 案例 3（已排好序的陣列）")
    print("="*50 + "\n")
    
    test_array_3 = [1, 2, 3, 4, 5]
    bubble_sort_demo(test_array_3.copy())
    
    # 時間複雜度說明
    print("\n" + "="*50)
    print("氣泡排序時間複雜度分析")
    print("="*50)
    print("最差情況: O(n²) - 當陣列反序時")
    print("平均情況: O(n²)")
    print("最佳情況: O(n) - 當陣列已排好序時")
    print("空間複雜度: O(1) - 只需要常數額外空間")
    print("="*50)
